<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" name = "description" content="Aplicativo de compra e venda de produtos eletrônicos novos e seminovos.">
        <title>Reus-e</title>
        <link rel = "stylesheet" type = "text/css" href = "style.css">
    </head>
    <body class="fundo">
        <header>
            <img src="./imagens/Logo (4).png" alt="Logo">
            <ul class="navbar">
                <li class="nav-itens"><button class="botão">Home</button></li>
                <li class="nav-itens"><button class="botão">Contatos</button></li>
                <li class="nav-itens"><button class="botão">Download</button></li>
                <li class="nav-itens"><button class="botão">Cadastre-se</button></li>
                <li class="nav-itens"><button id="botão-login">Login</button></li>
            </ul>
        </header>
        <main>
            <section class="container_A">
                <h1 class="titulo">O seu novo eletrônico pode estar aqui.</h1>
                <p class="descrição">Anuncie, compre e negocie eletrônicos novos e seminovos no aplicativo Reus-e.</p>
                <div>
                    <img class="imagem" src="./imagens/google play 1.png" alt="Google Play">
                    <img class="imagem" src="./imagens/apple store 1.png" alt="Apple Store">
                </div>
            </section>
            <section class="container_B">
                <button class="botão-setinha" onclick="document.getElementById('figura').src = './imagens/Login Reuse.png'"> <img src="./imagens/setinha2.0.png" alt="setinha" width="50px" height="50px"> </button>
                <img id="figura" src="./imagens/Login Reuse.png" alt="Imagem Aplicativo" width="250px" height="480px">
                <button class="botão-setinha" onclick="document.getElementById('figura').src= './imagens/Home Reuse.png'"> <img src="./imagens/setinha.png" alt="setinha" width="50px" height="50px"> </button>
            </section>
        </main>
    </body>
</html>